alembic==1.7.6
blinker==1.4
cffi==1.15.0
cli-helpers==2.2.1
click==8.0.3
colorama==0.4.4
configobj==5.0.6
cryptography==36.0.1
dnspython==2.2.0
docutils==0.18.1
email-validator==1.1.3
Flask==2.0.2
Flask-Avatars==0.2.2
Flask-Dropzone==1.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
flask-paginate==2022.1.8
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
lockfile==0.12.2
Mako==1.1.6
MarkupSafe==2.0.1
mycli @ https://github.com/dbcli/mycli/archive/master.zip
Pillow==9.0.0
prompt-toolkit==3.0.27
pyaes==1.6.1
pycparser==2.21
Pygments==2.11.2
PyMySQL==1.0.2
pyperclip==1.8.2
python-daemon==2.1.2
six==1.16.0
SQLAlchemy==1.4.31
sqlparse==0.4.2
tabulate==0.8.9
tornado==6.1
wcwidth==0.2.5
Werkzeug==2.0.2
WTForms==3.0.1